<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <title>Vapehood</title>
    <style>
        body {
            margin: 0;
            background: black;
            overflow: hidden;
        }
        video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <video autoplay muted loop playsinline>
        <source src="video.mp4" type="video/mp4">
        Το πρόγραμμα περιήγησής σας δεν υποστηρίζει HTML5 video.
    </video>
</body>
</html>
